import {SurveyCardType} from "../../types/types.tsx";
import SurveyCard from "./SurveyCard.tsx";

const surveyData: SurveyCardType[] = [
  {
    id: 1,
    title: 'Опрошенных пользовались микрокредитами',
    description: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
  },
  {
    id: 2,
    title: 'Опрошенных пользовались микрокредитами',
    description: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
  },
  {
    id: 3,
    title: 'Опрошенных пользовались микрокредитами',
    description: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафахНе могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
  },
  {
    id: 4,
    title: 'Опрошенных пользовались микрокредитами',
    description: 'Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах Не могли покрыть внезапные траты свыше 7000 ₽. Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах'
  }
]

function Survey() {
  return (
    <section className='bg-extra-light-gray'>
      <div className='w-full max-w-container mx-auto sm:p-4 md:py-7 md:p-5 lg:grid lg:grid-cols-2 lg:gap-9 lg:px-10 lg:py-16'>
        {surveyData.map((data) => (
          <SurveyCard key={data.id} {...data} />
        ))}
      </div>
    </section>
  )
}

export default Survey
